# My-Itinerary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sleepybear/myitinerary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleepybear/myitinerary/: MainActivity.java
app/src/main/java/com/sleepybear/myitinerary/db/: DbContract.java  DbHelper.java  IteneraryHelper.java
app/src/main/java/com/sleepybear/myitinerary/model/: IteneraryModel.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sleepybear/myitinerary/: ExampleUnitTest.java
